.input{
    display: flex;
    width: 100%;
    justify-content: center;
    border: solid 1px grey;
    border-left: none;
    border-right: none;
    padding-bottom: 1rem;
    position: relative;    
}

.input > img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
   
}


.input > input{

    width: 50%;
    height: 5vh;
    border-radius: 10px;
    background-color: white;
    border: none;
    z-index: 1;
    margin-top: 15px;
    color: black;
}


.input > input::placeholder{
    color: grey;
    
}

h2{
    margin-top: 45px;
    
    margin-left: 5rem;
    display: flex;
    background-color: white;
}

h3{
    color: white;
}

.card-container{
    padding-left: 5rem;
    padding-bottom: 3rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 2rem;
    
}

.card{
    width: 150px;
    height: 200px;
    background-color: white;
    padding: 9px 9px 9px 9px;
    border: solid 1px grey;
}

.card > img{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1100px){

    .card-container{
        grid-template-columns: repeat(4,1fr);
    }
}


@media only screen and (max-width: 913px){

    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 688px){

    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}